Community/Community/Views/MainNavPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:news="clr-namespace:Community.Views.News"
            xmlns:goods="clr-namespace:Community.Views.Goods"
            xmlns:message="clr-namespace:Community.Views.Message"
            xmlns:myself="clr-namespace:Community.Views.Myself" 
            x:Class="Community.Views.MainNavPage">
    <news:NewsHomePage        Title="新闻" Icon="nav_news.png"/>
    <goods:GoodsHomePage      Title="购物" Icon="nav_shopping.png"/>
    <message:MessageHomePage  Title="消息" Icon="nav_message.png" />
    <myself:MyselfHomePage    Title="我的" Icon="nav_myself.png"/>

   <!-- <NavigationPage Title="新闻" Icon="nav_news.png">
        <x:Arguments NavigationPage.HasNavigationBar="false">
            <news:NewsHomePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="购物" Icon="nav_shopping.png" >
        <x:Arguments NavigationPage.HasBackButton="false">
            <goods:GoodsHomePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  Title="消息" Icon="nav_message.png" > 
        <x:Arguments NavigationPage.TitleIcon="btn_more.png">
            <message:MessageHomePage  />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  Title="我的" Icon="nav_myself.png" > 
        <x:Arguments >
            <myself:MyselfHomePage />
        </x:Arguments>
    </NavigationPage>-->

</TabbedPage>
