Community/Community/Views/News/NewsHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Community.Views.News.NewsHomePage" 
             Title="新闻">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="收藏"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0" BackgroundColor="#E2DFED">
            <ScrollView Orientation="Horizontal" Margin="10,0,10,0" >
                <StackLayout x:Name="layoutType" Orientation="Horizontal" ></StackLayout>
            </ScrollView>
            <ListView x:Name="listView" BackgroundColor="White" HasUnevenRows="true"
                      RefreshAllowed="true" IsPullToRefreshEnabled="true" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8,8,8,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <!-- 一个图片+文字-->
                                <StackLayout Grid.Row="0" IsVisible="{Binding IsImage}" BackgroundColor="White" Orientation="Horizontal" >
                                    <Image WidthRequest="120" HeightRequest="80" Source="{Binding Image}"  Aspect="AspectFill" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <Label Text="{Binding Title}"  Margin="5,0,5,0" FontSize="14" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"  />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Source}" Margin="5,0,0,0" FontSize="10" TextColor="Gray" />
                                            <Label Text="{Binding Datetime}" Margin="5,0,10,0" FontSize="10" TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                
                                <!-- 文字-->
                                <StackLayout Grid.Row="0" IsVisible="{Binding IsText}" BackgroundColor="White" Orientation="Vertical">
                                    <Label Text="{Binding Title}" Margin="5,15,10,15" FontSize="15" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                </StackLayout>
                                
                                <!-- 三个图片-->
                                <StackLayout Grid.Row="0" IsVisible="{Binding IsThird}" BackgroundColor="White" Orientation="Vertical">
                                    <Label Text="{Binding Title}" Margin="10,10,10,5" FontSize="15" TextColor="Black" LineBreakMode="TailTruncation" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                    <Grid Margin="2,0,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Margin="0,0,1,0" Source="{Binding Image1}" Aspect="AspectFill" />
                                        <Image Grid.Row="0" Grid.Column="1" Margin="1,0,1,0" Source="{Binding Image2}" Aspect="AspectFill" />
                                        <Image Grid.Row="0" Grid.Column="2" Margin="1,0,0,0" Source="{Binding Image3}" Aspect="AspectFill" />
                                    </Grid>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="{Binding Source}"   Margin="5,0,0,0" FontSize="10" TextColor="Gray" />
                                        <Label Text="{Binding Datetime}" Margin="5,0,0,0" FontSize="10" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="1" BackgroundColor='Transparent'/>
                                <StackLayout Grid.Row="2" BackgroundColor='#e8e8e8'/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

	</ContentPage.Content>
</ContentPage>
