Community/Community/Views/Message/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Community.Views.Message.ChatPage" 
             xmlns:toolkit="clr-namespace:Community.Toolkit"
             Title="你的朋友" >
    <ContentPage.Content>
            <StackLayout x:Name="grid" VerticalOptions="Fill">
                <ListView x:Name="listView" BackgroundColor="#E6E6E6" HasUnevenRows="true" Header="header" Footer="footer"
                          VerticalOptions="FillAndExpand"                   
                          RefreshAllowed="true" IsPullToRefreshEnabled="true" SeparatorVisibility="Default" SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <StackLayout IsVisible="{Binding IsTarget}" Margin="5,8,80,0" Orientation="Horizontal" HorizontalOptions="Start" >
                                        <Image Source="{Binding HeadImg}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" VerticalOptions="Start"/>
                                        <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White">
                                            <Label Text="{Binding Message}" FontSize="13" VerticalOptions="Start"  />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsOwner}" Margin="80,8,5,0" Orientation="Horizontal" HorizontalOptions="End" >
                                        <StackLayout Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#A0E554">
                                            <Label Text="{Binding Message}" FontSize="13" VerticalOptions="Start" />
                                        </StackLayout>
                                        <Image Source="{Binding HeadImg}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" VerticalOptions="Start" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <StackLayout Padding="5,5,5,0" BackgroundColor="#F2F1F4" HeightRequest="50" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <Button Image="btn_voice.png"/>
                        <Entry x:Name="editor" HorizontalOptions="FillAndExpand" Margin="5,10,5,10" />
                        <Button Image="btn_emot.png"/>
                        <Button Image="btn_more.png" Clicked="moreClickHandler"/>
                    </StackLayout>
                </StackLayout>
               
                <StackLayout x:Name="layoutMore" IsVisible="false" BackgroundColor="Aqua" HeightRequest="200">
                                    
                </StackLayout>

            </StackLayout>
	</ContentPage.Content>
</ContentPage>
