Community/Community/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Community.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- 提示框 - 登录注册使用 -->
            <Style x:Key="label_login" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
            </Style>
            
            <!-- 输入框 - 登录注册使用 -->
            <Style x:Key="entry_login" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,30,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="PlaceholderColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="TextColor" Value="#FFA000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- 登录按钮 - 登录注册使用 -->
            <Style x:Key="button_login" TargetType="Button">
                <Setter Property="Margin" Value="40,0,40,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="#FFA000"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
