Community/Community/Views/Goods/GoodsHomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Community.Views.Goods.GoodsHomePage"
             xmlns:goods="clr-namespace:Community.Views.Goods"
             xmlns:toolkit="clr-namespace:Community.Toolkit"
             BackgroundColor="#E2DFED"
             Title="购物">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="购物车"/>
    </ContentPage.ToolbarItems>
                <!--  <SearchBar x:Name="searchBar" FontSize="12" Placeholder="请输入搜索内容" />  -->

	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Fill">
                <Image Source="bg_tools.png" Aspect="AspectFill" VerticalOptions="Fill" />
                <StackLayout Orientation="Horizontal">
                    <Label Margin="10,0,0,0" Text="综合" TextColor="White" FontSize="14" VerticalOptions="Center" />
                    <Label Margin="10,0,0,0" Text="销量" TextColor="White" FontSize="14" VerticalOptions="Center" />
                    <toolkit:CheckBox x:Name="checkType" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" OnImage="check_list_0.png"  OffImage="check_list_1.png" CheckedChanged="switchHandler"/>
                </StackLayout>
            </Grid>
            <ListView x:Name="listView" Grid.Row="1" BackgroundColor="#E2DFED" RefreshAllowed="true" IsPullToRefreshEnabled="true" SeparatorVisibility="None" />
        </Grid>
	</ContentPage.Content>
</ContentPage>
