Community/Community/Views/Goods/ItemGirdView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Community.Views.Goods.ItemGirdView" >
	<ContentView.Content>
        <Grid BackgroundColor="Transparent" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Margin="4,0,0,0" BackgroundColor="White" Orientation="Vertical" >
                <Image Aspect="AspectFit" HeightRequest="100" Source="{Binding Image}" />
                <Label Margin="10,0,10,0"  TextColor="Black" FontSize="13" FontAttributes="Bold" LineBreakMode="TailTruncation" Text="{Binding Title}" />
                <StackLayout Orientation="Horizontal" Margin="10,0,0,10">
                    <Label TextColor="Red"   FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="0" Text="￥"  />
                    <Label TextColor="Red"   FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="-5,0,0,0" Text="{Binding Price}"  />
                    <Label TextColor="Gray"  FontSize="10" FontAttributes="None" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="0" Text="{Binding Postage}"  />
                    <Label TextColor="Black" FontSize="10" FontAttributes="None" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="0" Text="{Binding Total}"  />
                    <Label TextColor="Black" FontSize="10" FontAttributes="None" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="-5,0,0,0" Text="人购买"  />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="1" Margin="-2,0,4,0" BackgroundColor="White" Orientation="Vertical" >
                <Image Aspect="Fill" HeightRequest="100" Source="{Binding Other.Image}" />
                <Label Margin="10,0,10,0"  TextColor="Black" FontSize="13" FontAttributes="Bold" LineBreakMode="TailTruncation" Text="{Binding Other.Title}" />
                <StackLayout Orientation="Horizontal" Margin="10,0,0,10">
                    <Label TextColor="Red"   FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="0" Text="￥"  />
                    <Label TextColor="Red"   FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="-5,0,0,0" Text="{Binding Other.Price}"  />
                    <Label TextColor="Gray"  FontSize="10" FontAttributes="None" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="0" Text="{Binding Other.Postage}"  />
                    <Label TextColor="Black" FontSize="10" FontAttributes="None" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="0" Text="{Binding Other.Total}"  />
                    <Label TextColor="Black" FontSize="10" FontAttributes="None" LineBreakMode="TailTruncation" VerticalOptions="Center" Margin="-5,0,0,0" Text="人购买"  />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
